{
  "FolderOrderSettings": [
    {"name":"boss","order":5,"path":"folders/Objects/boss.yy",},
    {"name":"player","order":6,"path":"folders/Objects/player.yy",},
    {"name":"boss","order":12,"path":"folders/Sprites/boss.yy",},
    {"name":"enemy","order":11,"path":"folders/Sprites/enemy.yy",},
    {"name":"player","order":10,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_tint","order":7,"path":"objects/obj_tint/obj_tint.yy",},
    {"name":"spr_player_wall","order":5,"path":"sprites/spr_player_wall/spr_player_wall.yy",},
    {"name":"spr_vlazer","order":4,"path":"sprites/spr_vlazer/spr_vlazer.yy",},
    {"name":"spr_player_slide","order":4,"path":"sprites/spr_player_slide/spr_player_slide.yy",},
    {"name":"obj_vlazer","order":5,"path":"objects/obj_vlazer/obj_vlazer.yy",},
    {"name":"obj_hp_blue","order":2,"path":"objects/obj_hp_blue/obj_hp_blue.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"rm_bossfight","order":1,"path":"rooms/rm_bossfight/rm_bossfight.yy",},
    {"name":"obj_hlazer","order":4,"path":"objects/obj_hlazer/obj_hlazer.yy",},
    {"name":"obj_blue","order":2,"path":"objects/obj_blue/obj_blue.yy",},
    {"name":"obj_hp_green","order":3,"path":"objects/obj_hp_green/obj_hp_green.yy",},
    {"name":"spr_hp_blue","order":8,"path":"sprites/spr_hp_blue/spr_hp_blue.yy",},
    {"name":"obj_hp_red","order":1,"path":"objects/obj_hp_red/obj_hp_red.yy",},
    {"name":"obj_boss_control","order":3,"path":"objects/obj_boss_control/obj_boss_control.yy",},
    {"name":"spr_hp_red","order":6,"path":"sprites/spr_hp_red/spr_hp_red.yy",},
    {"name":"spr_tiles","order":3,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_shooting_enemy","order":3,"path":"objects/obj_shooting_enemy/obj_shooting_enemy.yy",},
    {"name":"spr_enemy_jump","order":1,"path":"sprites/spr_enemy_jump/spr_enemy_jump.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_green","order":1,"path":"objects/obj_green/obj_green.yy",},
    {"name":"ts_tiles","order":4,"path":"tilesets/ts_tiles/ts_tiles.yy",},
    {"name":"spr_player_run","order":3,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_blue","order":2,"path":"sprites/spr_blue/spr_blue.yy",},
    {"name":"spr_tint","order":13,"path":"sprites/spr_tint/spr_tint.yy",},
    {"name":"spr_green","order":1,"path":"sprites/spr_green/spr_green.yy",},
    {"name":"spr_enemy_run","order":2,"path":"sprites/spr_enemy_run/spr_enemy_run.yy",},
    {"name":"spr_hlazer","order":3,"path":"sprites/spr_hlazer/spr_hlazer.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_hp_green","order":7,"path":"sprites/spr_hp_green/spr_hp_green.yy",},
  ],
}