{
  "FolderOrderSettings": [
    {"name":"boss","order":5,"path":"folders/Objects/boss.yy",},
    {"name":"boss","order":12,"path":"folders/Sprites/boss.yy",},
    {"name":"enemy","order":11,"path":"folders/Sprites/enemy.yy",},
    {"name":"player","order":10,"path":"folders/Sprites/player.yy",},
    {"name":"player","order":6,"path":"folders/Objects/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_player_wall","order":5,"path":"sprites/spr_player_wall/spr_player_wall.yy",},
    {"name":"spr_player_slide","order":4,"path":"sprites/spr_player_slide/spr_player_slide.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"rm_bossfight","order":1,"path":"rooms/rm_bossfight/rm_bossfight.yy",},
    {"name":"obj_blue","order":2,"path":"objects/obj_blue/obj_blue.yy",},
    {"name":"spr_tiles","order":3,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_shooting_enemy","order":3,"path":"objects/obj_shooting_enemy/obj_shooting_enemy.yy",},
    {"name":"spr_enemy_jump","order":1,"path":"sprites/spr_enemy_jump/spr_enemy_jump.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_green","order":1,"path":"objects/obj_green/obj_green.yy",},
    {"name":"ts_tiles","order":4,"path":"tilesets/ts_tiles/ts_tiles.yy",},
    {"name":"spr_player_run","order":3,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_blue","order":2,"path":"sprites/spr_blue/spr_blue.yy",},
    {"name":"spr_green","order":1,"path":"sprites/spr_green/spr_green.yy",},
    {"name":"spr_enemy_run","order":2,"path":"sprites/spr_enemy_run/spr_enemy_run.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
  ],
}